<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
         header {
            margin: 1px auto;
            width: 50%;
            color: #070707;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        section {
            max-width: 1050px;
            margin: 50px auto;
            padding: 20px;
            background: #efeded;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #3b5998;
            border-bottom: 2px solid #3b5998;
            display: inline-block;
        }

        section p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.8;
            font-weight: bold;
        }
    </style>
    <header>
        <h1 id="about">About Us</h1>
        <p>Empowering Students with Opportunities on Campus</p>
    </header>
    <section>
        <h2>Our Mission</h2>
        <p>
            At the College Part-Time Job Portal, our mission is to provide students with easy access to on-campus
            part-time job opportunities that help them gain work experience, develop skills, and support their
            educational journey. We aim to connect students with roles that fit their schedules and align with
            their interests.
        </p>

        <h2>Why Choose Us?</h2>
        <p> We understand the challenges students face in balancing academics with financial needs and skill
            development. Our platform is designed to make the job search process seamless by offering curated
            opportunities in departments.Whether you're looking for a role to support your education or to gain hands-on
            experience, we are
            here to help.
        </p>
        <h2>Our Vision</h2>
        <p>
            We envision a campus environment where every student has the opportunity to grow both academically
            and professionally, ensuring a brighter future for all.
        </p>
    </section>
</body>
</html>